<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="upmenu">
            <li style="color: red"><a href="https://www.pravda.com.ua/">ПОЛІТИКА</a></li>
            <li><a href="https://www.epravda.com.ua/">ЕКОНОМІКА</a></li>
            <li><a href="https://life.pravda.com.ua/">ЖИТТЯ</a></li>
            <li><a href="https://www.eurointegration.com.ua/">ЄВРОПА</a></li>
            <li><a href="https://forum.pravda.com.ua/">ФОРУМ</a></li>
            <li><a href="https://blogs.pravda.com.ua/">БЛОГИ</a></li>
            <li><a href="https://www.istpravda.com.ua/">ІСТОРИЧНА ПРАВДА</a></li>
            <li><a href="https://tabloid.pravda.com.ua/">ТАБЛОІД</a></li>
            <li><a href="https://dostup.pravda.com.ua/">ДОСТУП</a></li>
            <li><a href="https://sos.pravda.com.ua/">ПРАВДА SOS</a></li>
        </ul>
        <div class="Logo">
            <div>Усі розділи</div>
            <div class="bigTxt">
                <div style="font-size: 40px ;">УКРАЇНСЬКА ПРАВДА</div>
                <div style="font-size: 13px">ЗАСНОВАНА ГЕОРГІЄМ ГОНГАДЗЕ У 2000 РОЦІ</div>
            </div>
            <div class="right">
                <div>УКР/РУС</div>
                <div class="button">КЛУБ УП</div>
            </div>
        </div>
        <ul class="downmenu">
            <li style="color: red"><a href="">ГОЛОВНА</a></li>
            <li><a href="">НОВИНИ</a></li>
            <li><a href="">ПУБЛІКАЦІЇ</a></li>
            <li><a href="">КОЛОНКИ</a></li>
            <li><a href="">ІНТЕРВЮ</a></li>
            <li><a href="">ГРАФІКА</a></li>
            <li><a href="">ФОТО\ВІДЕО</a></li>
            <li><a href="">БЛОГИ</a></li>
            <li><a href="">ПОДКАСТИ</a></li>
            <li><a href="">АРХІВ</a></li>
        </ul>
    </div>
</body>

</html>
